 /$$   /$$ /$$                                                /$$$$$$   /$$$$$$ 
| $$  /$$/| $$                                               /$$__  $$ /$$__  $$
| $$ /$$/ | $$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$ | $$  \ $$| $$  \__/
| $$$$$/  | $$__  $$ |____  $$|____ /$$/ |____  $$ /$$__  $$| $$  | $$|  $$$$$$ 
| $$  $$  | $$  \ $$  /$$$$$$$   /$$$$/   /$$$$$$$| $$  \__/| $$  | $$ \____  $$
| $$\  $$ | $$  | $$ /$$__  $$  /$$__/   /$$__  $$| $$      | $$  | $$ /$$  \ $$
| $$ \  $$| $$  | $$|  $$$$$$$ /$$$$$$$$|  $$$$$$$| $$      |  $$$$$$/|  $$$$$$/
|__/  \__/|__/  |__/ \_______/|________/ \_______/|__/       \______/  \______/ 
                                                                                
                                                                                
                                                                                